Release 1.2.3 2025-01-17
- Fix #43 Remove default url of defunct free servicew

Release 1.2.2 2021-01-23
- Fix #37 where special characters in file names were not urlencoded

Release 1.2.1 2020-12-03
- Fix #35 where wrong links were generated

Release 1.2.0 2020-10-28
- Support upload tokens (Thanks to savek-cc)
- Internal clean up

Release 1.1.0 2020-04-12
- Support one shot uploads
- Support setting expiry time
- Support login/password on downloads
- Make url configurable to support own instances of Plik
- German translation

Release 1.0.1 2020-03-21
- Fix typos
- Update Readme
- Fix icon scaling factor

Release 1.0.0 2020-03-20
- Initial release