## Expected Behavior

## Actual Behavior

## Steps to Reproduce the Problem

  1.
  1.
  1.

## Specifications

- Platform:
- Thunderbird Version:
- Addon Version:

## If you have the same problem

If you have ***additional information on the bug***, please post comments with that information.

Please don't post "I have this problem too" comments here, because they make the discussion hard to follow. Instead please use the :thumbsup: button to note that you have the same problem.
